# IB2021

./: pom.xml
data/: zdravstveni.xml
frontend/: angular.json
frontend/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/records/: records.component.html  records.component.ts
frontend/src/app/registration/: registration.component.html  registration.component.ts
frontend/src/app/users/: users.component.html  users.component.ts
src/main/java/cryptoAESiRSA/: AsymmetricEncription.java  SymmetricAES.java
src/main/java/ib/T5/: T5Application.java
src/main/java/ib/T5/config/: WebSecurityConfig.java
src/main/java/ib/T5/crypto/: AsymmetricKeyDecryption.java  AsymmetricKeyEncryption.java
src/main/java/ib/T5/model/: KlinickiCentar.java  KorisnickaUloga.java  Korisnik.java  Login.java  Permisije.java  Pregled.java  Response.java  Role.java  ZdravstveniKarton.java
src/main/java/ib/T5/repository/: KlinickiCentarRepository.java  KorisnikRepository.java  PermisijeRepository.java  PregledRepository.java  RoleRepository.java  ZdravstveniKartonRepository.java
src/main/java/ib/T5/security/: AuthenticationUsernamePasswordFilter.java  Authority.java  AuthorizationServerConfig.java  CORSFilterConfig.java  CustomUserDetailsService.java  OAuth2SecurityConfig.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenUtil.java
src/main/java/ib/T5/service/: KlinickiCentarService.java  KorisnikService.java  PermisijeService.java  PregledService.java  RoleService.java  ZdravstveniKartonService.java
src/main/java/ib/T5/service/impl/: JpaKlinickiCentarService.java  JpaKorisnikService.java  JpaPermisijeService.java  JpaPregledService.java  JpaRoleService.java  JpaZdravstveniKartonService.java  UserDetailsServiceImpl.java
src/main/java/ib/T5/signature/: SignEnveloped.java  VerifySignatureEnveloped.java
src/main/java/ib/T5/support/: Base64.java  KlinickiCentarDtoToKlinickiCentar.java  KlinickiCentarToKlinickiCentarDto.java  KorisnikDtoToKorisnik.java  KorisnikToKorisnikDto.java  PermisijeDtoToPermisije.java  PermisijeToPermisijeDto.java  PregledDtoToPregled.java  PregledToPregledDto.java  RoleDtoToRole.java  RoleToRoleDto.java  ZdravstveniKartonDtoToZdravstveniKarton.java  ZdravstveniKartonToZdravstveniKartonDto.java
src/main/java/ib/T5/web/controller/: KlinickiCentarController.java  KorisnikController.java  PermisijeController.java  PregledController.java  RoleController.java  ZdravstveniKartonController.java
src/main/java/ib/T5/web/dto/: KlinickiCentarDTO.java  KorisnikDTO.java  KorisnikRegistracijaDTO.java  LoginDTO.java  PermisijeDTO.java  (+5 more)
src/main/resources/: application.properties  createsql.sql  data.sql
src/main/resources/templates/: application.properties
src/test/java/ib/T5/: T5ApplicationTests.java
