spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bez
spring.datasource.username=root
spring.datasource.password=lana
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
